default_md = sha256

[v3_ca]
extendedKeyUsage = clientAuth,serverAuth,emailProtection
# we always add a SAN with 127.0.0.1 so that we can use these
# certs in our test suites without having to use `InsecureSkipVerify` in our code.
subjectAltName=IP:127.0.0.1
